WindowsPhone/XReadr - source/XReadr/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="XReadr.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,0" Height="117">
            <TextBlock x:Name="PageTitle" Text="XReadr" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="Auto" HorizontalAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="66" HorizontalAlignment="Left" Margin="90,90,0,0" Name="Account" Text="" VerticalAlignment="Top" Width="296" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="101,50,0,0" Name="textBlock1" Text="Google Account" VerticalAlignment="Top" Width="293" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="101,192,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="304" />
            <CheckBox Content="Auto Login" Height="72" HorizontalAlignment="Left" Margin="41,317,0,0" Name="AutoLogin" VerticalAlignment="Top" IsChecked="True" />
            <Button Content="Login" Height="77" HorizontalAlignment="Left" Margin="101,434,0,0" Name="loginbtn" VerticalAlignment="Top" Width="285" Click="loginbtn_Click" />
            <PasswordBox Height="72" HorizontalAlignment="Right" Margin="0,0,70,325" Name="passwordBox1" VerticalAlignment="Bottom" Width="296" />
        </Grid>
    </Grid>
 
    <!--顯示 ApplicationBar 使用方式的程式碼範例-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按鈕 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按鈕 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="功能表項目 1"/>
                <shell:ApplicationBarMenuItem Text="功能表項目 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
